<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 10:38:26 AM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLVBDN1QyVVY7MjAyNC0xMC0xODswOTo1NDo0NyBBTTsyNjgy"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLVBDN1QyVVY7MjAyNC0xMC0xODsxMDozODoyNiBBTTsxOzI3ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai1, Kredit" type="String" array="False" size=""/>
            <declare name="Performa, Nilai, A, AB, B, BC, C, D, E, Kredit1" type="Real" array="False" size=""/>
            <assign variable="Kredit1" expression="0"/>
            <assign variable="A" expression="4.0"/>
            <assign variable="AB" expression="3.5"/>
            <assign variable="B" expression="3.0"/>
            <assign variable="BC" expression="2.5"/>
            <assign variable="C" expression="2.0"/>
            <assign variable="D" expression="1.0"/>
            <assign variable="E" expression="0.0"/>
            <input variable="Kredit"/>
            <if expression="Kredit=&quot;---&quot;">
                <then>
                    <assign variable="Kredit" expression="Kredit"/>
                </then>
                <else>
                    <assign variable="Kredit1" expression="ToReal(Kredit)"/>
                </else>
            </if>
            <input variable="Nilai1"/>
            <while expression="Nilai1!=&quot;---&quot;">
                <if expression="Nilai1=&quot;A&quot;">
                    <then>
                        <assign variable="Nilai" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="NIlai1=&quot;AB&quot;">
                            <then>
                                <assign variable="Nilai" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="Nilai1=&quot;B&quot;">
                                    <then>
                                        <assign variable="NIlai" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="Nilai1=&quot;BC&quot;">
                                            <then>
                                                <assign variable="Nilai" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="Nilai1=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="Nilai" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Nilai1=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="Nilai" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="Nilai1=&quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="Nilai" expression="0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="Nilai" expression="0.0"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="Performa" expression="(Kredit1 * Nilai)"/>
                <output expression="ToFixed(Performa,1)" newline="True"/>
                <input variable="Kredit"/>
                <if expression="Kredit=&quot;---&quot;">
                    <then>
                        <assign variable="Kredit" expression="Kredit"/>
                    </then>
                    <else>
                        <assign variable="Kredit1" expression="ToReal(Kredit)"/>
                    </else>
                </if>
                <input variable="Nilai1"/>
            </while>
        </body>
    </function>
</flowgorithm>
